# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url = jdbc:postgresql://localhost:5433/TmaShop

spring.datasource.username = postgres

spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

storage.location = uploads/images